{
  "version": 2,
  "buildCommand": "cd backend && npx prisma generate && npx tsc -p tsconfig.json",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" }
  ]
}
